/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1_database",
          "database_id": "60d795c8-12b5-4cf1-9a96-5aea52993ef1"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "6d2ea8ade2f2439ea88e6b87d803ef83",
            "binding": "SECRET",
            "secret_name": "secretname"
        }
    ],
	"observability": {
		"enabled": true
	}
}
